# financeiro

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/academiadev/financeiro/: FinanceiroApplication.java
src/main/java/br/com/academiadev/financeiro/config/: ExceptionAdvice.java  ResourceConfig.java  SecurityConfig.java
src/main/java/br/com/academiadev/financeiro/dto/: UsuarioDTO.java  ValidationErrorDTO.java
src/main/java/br/com/academiadev/financeiro/endpoint/: ControllerAbstrata.java  CrudControllerAbstrato.java  LancamentoFinanceiroEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/academiadev/financeiro/enums/: Autorizacao.java  Status.java  TipoLancamento.java
src/main/java/br/com/academiadev/financeiro/exception/: NaoEncontradoException.java
src/main/java/br/com/academiadev/financeiro/mapper/: EntityMapper.java  UsuarioMapper.java
src/main/java/br/com/academiadev/financeiro/model/: AbstractEntity.java  Entidade.java  EntidadeAbstrata.java  EntidadeAuditavel.java  LancamentoFinanceiro.java  Usuario.java
src/main/java/br/com/academiadev/financeiro/repository/: LancamentoFinanceiroRepository.java  UsuarioRepository.java
src/main/java/br/com/academiadev/financeiro/service/: LancamentoFinanceiroService.java  ServiceAbstrata.java  ServiceAbstrataImpl.java  UsuarioService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0_0_2018_11_28_21_26__bnubruno.sql  V1_0_0_2018_11_28_21_27__bnubruno.sql
src/test/java/br/com/academiadev/financeiro/: AuthorizationServerApplication.java
src/test/java/br/com/academiadev/financeiro/endpoint/: LancamentoFinanceiroEndpointTest.java
src/test/java/br/com/academiadev/financeiro/mapper/: UsuarioMapperTest.java
