buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.13"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.academiadev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.0.BUILD-SNAPSHOT')

    implementation 'org.mapstruct:mapstruct:1.2.0.Final'
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('javax.xml:jaxb-api:2.1')
//    implementation('org.flywaydb:flyway-core:5.2.1')

    apt('org.projectlombok:lombok:1.18.2')
    apt('org.mapstruct:mapstruct-processor:1.2.0.Final')

    compileOnly('org.projectlombok:lombok:1.18.2')
    runtimeOnly('com.h2database:h2')
//    runtimeOnly('org.postgresql:postgresql:42.2.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.security:spring-security-test:5.1.1.RELEASE')
}

sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}
